# gw2api

./: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
.github/workflows/: release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nithanim/gw2api/v2/: ApiEndpoint.java  ApiMidpoint.java  GuildWars2Api.java  GuildWars2ApiConfig.java  GuildWars2ApiDefaultConfig.java  GuildWars2ApiException.java  Gw2ResteasyJackson2Provider.java  Language.java  Main.java
src/main/java/me/nithanim/gw2api/v2/api/account/: Account.java  AccountResource.java  AchievementStatus.java  CurrencyBelonging.java
src/main/java/me/nithanim/gw2api/v2/api/achievements/: Achievement.java  AchievementResource.java  AchievementResourceImpl.java  AchievementsDailyResourceWs.java  AchievementsResource.java  AchievementsResourceImpl.java  AchievementsResourceWs.java  DailyAchievement.java
src/main/java/me/nithanim/gw2api/v2/api/characters/: Bag.java  Character.java  CharactersResource.java  CharactersResourceImpl.java  CharactersResourceWs.java  CraftingDiscipline.java  CraftingLevel.java  Specialization.java  SpecializationType.java  WornItem.java
src/main/java/me/nithanim/gw2api/v2/api/colors/: Color.java  ColorsResource.java  ColorsResourceImpl.java  ColorsResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/commerce/: CommerceResource.java
src/main/java/me/nithanim/gw2api/v2/api/commerce/exchange/: ExchangeResource.java  Transaction.java
src/main/java/me/nithanim/gw2api/v2/api/commerce/listings/: Listing.java  ListingPart.java  ListingsResource.java  ListingsResourceImpl.java
src/main/java/me/nithanim/gw2api/v2/api/commerce/prices/: ItemPrice.java  Price.java  (+2 more)
src/main/java/me/nithanim/gw2api/v2/api/continents/: Continent.java  ContinentsResource.java  ContinentsResourceImpl.java
src/main/java/me/nithanim/gw2api/v2/api/currencies/: CurrenciesResource.java  CurrenciesResourceImpl.java  CurrenciesResourceWs.java  CurrenciesResource_.java  Currency.java
src/main/java/me/nithanim/gw2api/v2/api/files/: File.java  FileInfo.java  FilesResource.java  FilesResourceImpl.java  FilesResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/gliders/: Glider.java  GliderResource.java  GliderResourceImpl.java  GliderResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/guild/: GuildResource.java  GuildResourceImpl.java
src/main/java/me/nithanim/gw2api/v2/api/items/: BasicItem.java  Details.java  GameType.java  Item.java  ItemFlag.java  ItemInfo.java  ItemRarity.java  ItemType.java  ItemTypeResolver.java  ItemsResource.java  ItemsResourceImpl.java  ItemsResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/maps/: Map.java  MapsResource.java  MapsResourceImpl.java  MapsResourceWs.java  WorldMap.java
src/main/java/me/nithanim/gw2api/v2/api/minis/: Mini.java  MinisResource.java  MinisResourceImpl.java  MinisResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/pvp/: PvpResource.java
src/main/java/me/nithanim/gw2api/v2/api/recipes/: GuildIngredient.java  Recipe.java  RecipeType.java  RecipesResource.java  RecipesResourceImpl.java  RecipesResourceWs.java  RecipesSearchResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/skins/: Skin.java  SkinDetails.java  SkinType.java  SkinTypeResolver.java  SkinsResource.java  SkinsResourceImpl.java  SkinsResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/specializations/: Specialization.java  SpecializationsResource.java  SpecializationsResourceImpl.java  SpecializationsResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/tokeninfo/: TokenInfo.java  TokenResource.java  TokenResourceImpl.java  TokenResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/traits/: Fact.java  FactBase.java  FactType.java  FactTypeResolver.java  Skill.java  Trait.java  TraitedFact.java  TraitsResource.java  TraitsResourceImpl.java  TraitsResourceWs.java
src/main/java/me/nithanim/gw2api/v2/api/worlds/: Population.java  World.java  WorldsResource.java  WorldsResourceImpl.java
src/main/java/me/nithanim/gw2api/v2/common/: BasicItem.java  InfusionType.java  Item.java  Language.java  WeightClass.java
src/main/java/me/nithanim/gw2api/v2/configs/: GoDaddyFix.java  GuildWars2ApiConfig.java  GuildWars2ApiDefaultConfig.java  GuildWars2ApiDefaultConfigWithGodaddyFix.java
src/main/java/me/nithanim/gw2api/v2/exceptions/: GuildWars2ApiIOException.java  GuildWars2ApiMappingException.java  GuildWars2ApiRequestException.java
src/main/java/me/nithanim/gw2api/v2/util/collections/: IntObjMap.java  LibraryAvailabilityChecker.java  RequiredLibraryNotFoundException.java
src/main/java/me/nithanim/gw2api/v2/util/gson/: EnumMapInstanceCreator.java  EnumTypeAdapterFactory.java  IntObjMapTypeAdapterFactory.java
src/main/java/me/nithanim/gw2api/v2/util/jackson/: EnumDeserializers.java  MappingEnumResolver.java  SubtypeEnum.java  SubtypeTypeResolver.java
src/main/java/me/nithanim/gw2api/v2/util/mappings/: IntMappable.java
src/main/java/me/nithanim/gw2api/v2/util/reflect/: LibraryAvailabilityChecker.java  ReflectUtil.java  RequiredLibraryNotFoundException.java  SimpleParameterizedType.java
src/main/java/me/nithanim/gw2api/v2/util/rest/: DataUtil.java  IdsResourceBase.java  IdsResourceBaseInt.java  IdsResourceBaseObj.java  IdsResourceBaseObjProtected.java  IdsResourceWsInt.java  IdsResourceWsObj.java  Pagination.java  PaginationResult.java  RequestHelper.java  RequestHelperImpl.java  Result.java  ResultImpl.java
src/main/java/me/nithanim/gw2api/v2/util/strings/: StringUtil.java
src/main/java/me/nithanim/gw2api/v2/util/time/: DateTimeAdapter.java
src/test/java/me/nithanim/gw2api/v2/: MockHelper.java  ResourceHelper.java
src/test/java/me/nithanim/gw2api/v2/api/: ItemTest.java  ItemTest2.java  Main.java
src/test/java/me/nithanim/gw2api/v2/api/account/: AccountResourceTest.java
src/test/java/me/nithanim/gw2api/v2/util/rest/: TestRequestHelper.java
src/test/resources/v2/: descriptor.json  layout.txt
src/test/resources/v2/raw/items/: 24672.json  39276.json  54590.json  54600.json  54645.json  70527.json
(+66 files in other folders)
